// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: './version.gradle'
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            url(System.getenv("MAVEN_URL"))
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            url(System.getenv("MAVEN_URL"))
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: './checkstyle.gradle'