# idea-project-helper

./: gitpush.bat  gitpush.sh  gradle-wrapper.properties  maven_publish.gradle  publish.sh  version.gradle
appbuild/: build.gradle
implbuild/: build.gradle
projectbuild/: build.gradle
sdkbuild/: build.gradle
src/: IDEAClear.java
src/com/ms/all/: DeleteGitUpdate.java  GenWindowsGitpushScript.java  GenWindowsPublishScript.java  IDEAClearBuild.java  IDEAClearGradle.java  IDEAClearIdea.java  UpdateGitPushFile.java  UpdatePublishFile.java
src/com/ms/all/win/: DeleteGitUpdate.java  GenWindowsGitpushScript.java  GenWindowsPublishAllScript.java  GenWindowsPublishScript.java  GenWindowsPushAllScript.java  IDEAClearBuild.java  IDEAClearGradle.java  IDEAClearIdea.java  UpdateGitPushFile.java  UpdatePublishFile.java
src/com/ms/android/clear/: DeleteGradleCacheModule.java  IDEAClearBuild.java  IDEAClearGit.java  IDEAClearGradle.java  IDEAClearIdea.java
src/com/ms/android/git/: UpdateGitignore.java
src/com/ms/android/git/gitpush/: GitPush.java
src/com/ms/android/project/: AppBuildGradleFile.java  GenPythonAutoPublishCode.java  GenPythonGitPushCode.java  GitInitPythonGitPushCode.java  GradleVersion.java  ModuleImplDependencies.java  ProjectBuildGradleFile.java  SDKMavenPublish.java  SdkBuildGradleFile.java  VersionGradleFile.java  WindowsPublishCommondOut.java  WindowsUpdatePublish.java
src/com/ms/clear/: IDEAClearBuild.java  IDEAClearGit.java  IDEAClearGradle.java  IDEAClearIdea.java
src/com/ms/git/: UpdateGitignore.java
src/com/ms/git/gitpush/: GitPush.java
src/com/ms/project/: AppBuildGradleFile.java  GenPythonAutoPublishCode.java  GenPythonGitPushCode.java  GradleVersion.java  ModuleImplDependencies.java  ProjectBuildGradleFile.java  SDKMavenPublish.java  SdkBuildGradleFile.java  UpdateGitignore.java  VersionGradleFile.java  WindowsPublishCommondOut.java  WindowsUpdatePublish.java
src/com/ms/service/clear/: DeleteGradleCacheModule.java  GradleVersion.java  IDEAClearBuild.java  IDEAClearGit.java  IDEAClearGradle.java  IDEAClearIdea.java
src/com/ms/utils/: FileUtils.java
