import java.text.SimpleDateFormat

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 写入固件信息
            buildConfigField "String", "name".toUpperCase(), "\"${rootProject.name}\""
            buildConfigField "String", "version".toUpperCase(), "\"${System.getenv("MAVEN_PUBLISH_VERSION")}\""
            buildConfigField "String", "dependencies".toUpperCase(), "\"com.ms:$rootProject.name:${System.getenv("MAVEN_PUBLISH_VERSION")}\""
            buildConfigField "String", "release_date".toUpperCase(), "\"${new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSS Z").format(new Date()).toString()}\""
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 写入固件信息
            buildConfigField "String", "name".toUpperCase(), "\"${rootProject.name}\""
            buildConfigField "String", "version".toUpperCase(), "\"${System.getenv("MAVEN_PUBLISH_VERSION")}\""
            buildConfigField "String", "dependencies".toUpperCase(), "\"com.ms:$rootProject.name:${System.getenv("MAVEN_PUBLISH_VERSION")}\""
            buildConfigField "String", "release_date".toUpperCase(), "\"${new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSS Z").format(new Date()).toString()}\""

        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    lintOptions {
        abortOnError false
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api "${System.getenv("MAVEN_PUBLISH_GROUP")}:android-module-framework:${System.getenv("MAVEN_PUBLISH_VERSION")}"
}

apply from: "./maven_publish.gradle"